@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    color: white
    
body
    width: 100vw
    height: 100vh
    background: black
    font-family: 'Poppins', sans-serif

.viewport
    padding: 3em
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 0.5em
    text-align: center
    &_dimensions
        font-size: 3rem
    &_title
        font-size: 2rem

.ifNotBlocked
    font-size: 7rem

span.size::after
    padding: 0.2em
    content: 'PX'
    font-size: 0.4em


@media screen and (max-width: 950px)
    h1
        display: flex
        flex-direction: column
    .ifNotBlocked
        font-size: 5rem

@media screen and (max-width: 400px)
    .ifNotBlocked
        font-size: 4rem
    .viewport_title
        font-size: 1.2rem
@media screen and (max-width: 300px)
    .viewport
        padding: 2em
    .ifNotBlocked
        font-size: 3rem
    .viewport_title
        font-size: 1rem
